없는거 빼고 다 있는 용가이버 JAR
다양한 유틸을 Java Library 형태로 만들어 사용하도록 개발

Unit from
https://github.com/justdoanything/WatchDB
https://github.com/justdoanything/dataparser
https://github.com/justdoanything/EnglishWordExam
https://github.com/justdoanything/ssh_tunneling

AttributeToExcel
3행을 EXCEL 형태로 변경

ExcelToInsertQuery
	bulk insert 유무 확인(default N), null 기본값 설정 (default  null)

JsonToExcel
	JSON Array or JSON 체크, null 기본값 설정(default null)

ExcelToJson


OpenSshTunneling
	1개를 구동시키고 runable을 해서 쓰레드로 동작할 수 있게. 즉 1개 프로그램에서 3~5개 run 가능하도록.

CheckingJson
	JSON에서 특정 데이터가 있는지 체크

Checking JSON


SSH Tunneling


build.xml (ant build)
run.sh(conf folder)
추가 설명


