Unit from
https://github.com/justdoanything/WatchDB
https://github.com/justdoanything/dataparser
https://github.com/justdoanything/EnglishWordExam

1. AttributeToExcel
/******************************************************
 * 
 * This class makes Excel Chart format like below.
 * 
 * [ Input ]
 * Name  | Attribute Name | Attribute Value
 * ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
 * TV	 | Size			  | 65 inch
 * TV	 | Company		  | LG
 * TV	 | Quality		  | HIGH
 * Audio | Size			  | 32
 * Audio | Company		  | Apple
 * Audio | Channel		  | Dual
 * 
 * ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
 * 
 * [ Output]
 * Name	 | Size		| Company	| Quality	| Channel
 * ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
 * TV	 | 65 inch	| LG		| HIGH		|
 * Autio | 32		| Apple		|			| Dual
 *
 ******************************************************/

2.TypeConverter
  (1) Map → Object (VO)
  (2) Object (VO) → Map
2.ExcelToInsertQuery

3.JsonToExcel

4.ExcelToJson

5.CheckingJson
